{
  "name": "@corey.burrows/statechart",
  "version": "0.1.1",
  "description": "Simple Stateless Statechart",
  "main": "build/umd/index.js",
  "module": "build/es/index.js",
  "types": "build/types/index.d.ts",
  "files": [
    "build/types/Machine.d.ts",
    "build/types/Node.d.ts",
    "build/types/State.d.ts",
    "build/types/Statechart.d.ts",
    "build/types/index.d.ts",
    "build/types/types.d.ts",
    "build/es/Machine.js",
    "build/es/Node.js",
    "build/es/State.js",
    "build/es/Statechart.js",
    "build/es/index.js",
    "build/es/types.js",
    "build/umd/Machine.js",
    "build/umd/Node.js",
    "build/umd/State.js",
    "build/umd/Statechart.js",
    "build/umd/index.js",
    "build/umd/types.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "@corey.burrows/react-use-statechart": "^0.1.1",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.179",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.22",
    "@types/redux": "^3.6.0",
    "jest": "^27.5.0",
    "lodash": "^4.17.21",
    "parcel": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "test": "npx jest",
    "build": "npx tsc && npx tsc -p ./tsconfig.umd.json",
    "clean": "rm -rf ./build",
    "examples": "npx parcel --dist-dir .parcel examples/index.html",
    "prepare": "npm run clean && npm t && npm run build",
    "postpublish": "git tag v$(npm --loglevel silent run version) && git push --tags",
    "version": "node -pe \"require('./package.json').version\""
  },
  "keywords": [
    "statechart",
    "state",
    "chart",
    "statemachine",
    "machine",
    "harel",
    "fsm"
  ],
  "author": "Corey Burrows <corey.burrows@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/burrows/statechart",
  "homepage": "https://github.com/burrows/statechart"
}
